<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Proyect</title>
    <link rel="stylesheet" href="./css/styles.css" />

    <!--BoxIconos-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!--BoxIconos-->

    <!--Inicio Remixix Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--Fin Remixix Icons-->

    <!--Inicio Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500
      ;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--Fin Google Fonts link-->

    <!--AOS Animate-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--Fin AOS Animate-->

    <!--Scripts JS-->
    <script type="text/javascript" src="./js/scrpts.js"></script>
    <!--Scripts JS-->


  </head>
  <body>
    <!--Inicio del Header-->
    <header>
      <a href="#" class="logo">
        <img src="./img/logo.png" alt="Logo" />
      </a>

      <ul class="navlist">
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Miembros</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>

      <div class="right-content">
        <a href="#" class="nav-btn">Iniciar Sesión</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!--Fin del Header-->

    <!--Hero-->
    <section class="hero">
      <div class="hero-text">
        <h5 data-aos="fade-right" data-aos-duration="1400">#Café para los días de calor</h5>
        <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">Cold Brew</h1>
        <p  data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300">
          Aumenta tu productividad y mejora tu estado de ánimo con un vaso de
          café por la mañana. El café tiene un efecto estimulante.
        </p>

        <div class="main-hero" data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400">
          <a href="#" class="btn">Ordena Ahora</a>
          <a href="#" class="price"> 10€ | <span>Precio Regular</span> </a>
        </div>
      </div>

      <div class="hero-img" data-aos="zoom-in" data-aos-duration="1400">
        <img src="img/hero.png" alt=""hero />
      </div>
    </section>
    <!--Fin Hero-->


    <!--inicio redes sociales-->
    <div class="icons">
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="600"><i class="ri-facebook-fill"></i></a>
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="700"><i class="ri-youtube-fill"></i></a>
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="800"><i class="ri-twitter-fill"></i></a>
    </div>
     <!--fin redes sociales-->

     <div class="scroll" data-aos="zoom-in-out-down" data-aos-duration="1400" data-aos-delay="550">
        <a href="#">
          <i class="ri-scroll-to-bottom-line"></i>
          Scroll Down
        </a>
     </div>

     <!--inicio footer -->
     <footer class="footer">
      <div class="content-footer">
          <p>&copy; Todos los derechos reservados | Proyecto realizado por Andy Rosado | Desarrollador Web </p>
      </div>
   </footer>
   <!--fin footer -->

   <!--AOS ANIMATED Scripts JS-->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
       offset:1,
     });
   </script>
  </body>
</html>
